<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .content {
      display: grid;
      grid-template-areas:
        'header header header'
        'article nav ads'
        'footer footer footer'
      ;
      /*
      grid-template-areas:
        'nav header header'
        'nav article ads'
        'nav footer footer'
      ; */
      grid-template-columns: 1fr 80px 60px;
      grid-template-rows: 60px 1fr 80px;
      grid-gap: 12px;
      height: 100vh;
    }

    .header,
    .nav,
    .article,
    .ads,
    .footer {
      padding: 16px;
      border-radius: 6px;
      background-color: yellow;
    }

    .header {
      grid-area: header;
    }

    .nav {
      grid-area: nav;
    }

    .article {
      grid-area: article;
    }

    .ads {
      grid-area: ads;
    }

    .footer {
      grid-area: footer;
    }
  </style>
</head>

<body class="content">
  <header class="header">Header</header>
  <nav class="nav">Nav</nav>
  <article class="article">Article</article>
  <aside class="ads">Ads</aside>
  <footer class="footer">Footer</footer>
</body>

</html>
