<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 30vh);
    grid-auto-rows: 30vh;
    grid-auto-columns: 30vw;
  }
  .grid__el--1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
    background-color: tomato;
  }
  .grid__el--2 {
    grid-column-start: 4;
    grid-row-start: 5;
    grid-column-end: 3;
    grid-row-end: 4;
    background-color: lightblue;
  }
  .grid__el--3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: lightblue;
  }
</style>

<body>
  <div class="grid">
    <div class="grid__el grid__el--1">1</div>
    <div class="grid__el grid__el--2">2</div>
    <div class="grid__el grid__el--3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem possimus dolorum officia iusto vitae illum velit saepe doloribus sequi! Odio eos distinctio dolor modi placeat sequi, facilis pariatur, vitae quibusdam nisi eaque. Reiciendis ut consequuntur nostrum temporibus. Odio beatae distinctio, impedit repudiandae officia expedita tempore accusamus, blanditiis optio explicabo corporis quae illo iusto. Molestias atque reiciendis officiis est facilis pariatur asperiores inventore voluptatem quisquam harum, ullam suscipit, et impedit ratione enim debitis numquam quas sit voluptatibus laborum aliquam non. Velit, illum? Et distinctio quos iure sed. Reprehenderit obcaecati corporis perspiciatis ducimus rerum blanditiis, distinctio enim nostrum, nihil hic nobis consequatur quae at suscipit sapiente iure repellat explicabo illo nulla veritatis iusto, saepe quia. Cupiditate nesciunt ipsam corrupti deleniti ipsa unde veniam, eius eligendi error harum ratione ab eum odio minima tenetur quas vel officia. Temporibus iste dolor beatae eligendi, optio in ducimus rem fugit reiciendis reprehenderit quidem nostrum eius exercitationem laudantium at cumque? Quis quia optio illum distinctio sapiente voluptas quo quae doloribus dignissimos earum. Placeat facere a voluptatum, debitis distinctio dicta laborum similique adipisci consequuntur repellat odit tempore doloremque velit vero minus expedita fugit ad soluta. Aut odio aliquam, corrupti animi vitae aperiam culpa architecto, quis fugit nisi vel modi omnis saepe mollitia velit iure voluptates et harum consectetur qui necessitatibus dicta cum voluptatibus magni? Tenetur aut fugit ratione cumque perferendis reprehenderit deleniti provident possimus, et, vitae perspiciatis commodi facilis eum at quo quia necessitatibus asperiores. Expedita animi nostrum corrupti, quo quae nisi ipsa incidunt dolores vel non aspernatur itaque beatae porro accusantium facilis, numquam dolorem rem quisquam cumque. Nobis voluptatibus repellat odit corrupti, libero iste, dicta, neque blanditiis minus delectus dolores. Adipisci, repellat aspernatur quae impedit quibusdam, nihil vitae reiciendis suscipit perferendis eveniet ipsum totam placeat! Neque, sequi. Nulla harum ipsa iste reiciendis earum temporibus repudiandae sed doloribus.</div>
    <div class="grid__el">4</div>
    <div class="grid__el">5</div>
    <div class="grid__el">6</div>
    <div class="grid__el">7</div>
    <div class="grid__el">8</div>
    <div class="grid__el">9</div>
  </div>
</body>

</html>
